#! /bin/csh

    set LOGDIR="~/Desktop/log/"
    set PeSoRTADIR="../PeSORTA"

    echo "This complete script has an estimated duration of 9:38:58"

    #0:27:28.799984
    csh expt_scripts/run5_ffmpeg_dec.deadline.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:27:28.799984
    csh expt_scripts/run5_ffmpeg_dec.deadline.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:27:28.799984
    csh expt_scripts/run5_ffmpeg_dec.deadline.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:27:28.799984
    csh expt_scripts/run5_ffmpeg_dec.deadline.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:27:28.799984
    csh expt_scripts/run5_ffmpeg_dec.deadline.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:27:28.799984
    csh expt_scripts/run5_ffmpeg_dec.deadline.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}

    #0:26:46.799984
    csh expt_scripts/run5_ffmpeg_dec.factory.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:26:46.799984
    csh expt_scripts/run5_ffmpeg_dec.factory.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:26:46.799984
    csh expt_scripts/run5_ffmpeg_dec.factory.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:26:46.799984
    csh expt_scripts/run5_ffmpeg_dec.factory.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:33:28.499871
    csh expt_scripts/run5_ffmpeg_dec.factory.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:33:28.499871
    csh expt_scripts/run5_ffmpeg_dec.factory.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}   
    
    #0:39:59.999976
    csh expt_scripts/run5_ffmpeg_dec.highway.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:39:59.999976
    csh expt_scripts/run5_ffmpeg_dec.highway.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:39:59.999976
    csh expt_scripts/run5_ffmpeg_dec.highway.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:39:59.999976
    csh expt_scripts/run5_ffmpeg_dec.highway.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:39:59.999976
    csh expt_scripts/run5_ffmpeg_dec.highway.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    #0:39:59.999976
    csh expt_scripts/run5_ffmpeg_dec.highway.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}

    #0:566:778
    #9:38:58
    
