#! /bin/csh

    set LOGDIR="~/Desktop/log/"
    set PeSoRTADIR=""

    echo "This complete script has an estimated duration of 132:13:10"

    csh run5_ffmpeg_dec.arthur.amr_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.arthur.amr_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.arthur.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.arthur.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.arthur.opus_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.arthur.opus_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.arthur.spx_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.arthur.spx_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.beethoven.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.beethoven.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.cc.amr_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.cc.amr_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.cc.opus_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.cc.opus_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.cc.spx_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.cc.spx_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.deadline.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.deadline.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.deadline.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.deadline.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.deadline.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.deadline.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.dsailors.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.dsailors.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.factory.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.factory.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.factory.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.factory.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.factory.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.factory.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.highway.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.highway.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.highway.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.highway.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.highway.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.highway.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.mozart.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.mozart.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.sintel.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.sintel.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.vf18.amr_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.vf18.amr_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.vf18.opus_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.vf18.opus_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.vf18.spx_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_dec.vf18.spx_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.amr_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.amr_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.ogg_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.ogg_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.opus_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.opus_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.spx_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.arthur.wav.spx_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.beethoven.wav.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.beethoven.wav.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.beethoven.wav.ogg_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.beethoven.wav.ogg_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.cc.wav.amr_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.cc.wav.amr_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.cc.wav.opus_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.cc.wav.opus_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.cc.wav.spx_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.cc.wav.spx_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.deadline.y4m.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.deadline.y4m.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.deadline.y4m.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.deadline.y4m.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.deadline.y4m.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.deadline.y4m.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.dsailors.wav.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.dsailors.wav.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.dsailors.wav.ogg_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.dsailors.wav.ogg_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.highway.y4m.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.highway.y4m.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.highway.y4m.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.highway.y4m.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.highway.y4m.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.highway.y4m.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mad900.y4m.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mad900.y4m.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mad900.y4m.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mad900.y4m.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mad900.y4m.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mad900.y4m.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mozart.wav.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mozart.wav.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mozart.wav.ogg_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.mozart.wav.ogg_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.sintel.wav.mp3_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.sintel.wav.mp3_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.sintel.wav.ogg_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.sintel.wav.ogg_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.vf18.wav.amr_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.vf18.wav.amr_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.vf18.wav.opus_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.vf18.wav.opus_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.vf18.wav.spx_mabank.csh  ${LOGDIR} ${PeSoRTADIR}
    csh run5_ffmpeg_enc.vf18.wav.spx_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}

