#! /bin/csh

    set LOGDIR="~/Desktop/log/"
    set PeSoRTADIR=""

    echo "This complete script has an estimated duration of 132:13:10"

    csh run5_ffmpeg_enc.deadline.y4m.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}        #0:27:28.799984
    csh run5_ffmpeg_enc.deadline.y4m.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}   #0:27:28.799984
    csh run5_ffmpeg_enc.deadline.y4m.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}        #0:27:28.799984
    csh run5_ffmpeg_enc.deadline.y4m.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}   #0:27:28.799984
    csh run5_ffmpeg_enc.deadline.y4m.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}       #0:27:28.799984
    csh run5_ffmpeg_enc.deadline.y4m.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}  #0:27:28.799984

    csh run5_ffmpeg_enc.highway.y4m.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}         #0:39:59.999976
    csh run5_ffmpeg_enc.highway.y4m.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}    #0:39:59.999976
    csh run5_ffmpeg_enc.highway.y4m.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}         #0:39:59.999976
    csh run5_ffmpeg_enc.highway.y4m.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}    #0:39:59.999976
    csh run5_ffmpeg_enc.highway.y4m.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}        #0:39:59.999976
    csh run5_ffmpeg_enc.highway.y4m.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}   #0:39:59.999976

    csh run5_ffmpeg_enc.mad900.y4m.flv_mabank.csh  ${LOGDIR} ${PeSoRTADIR}          #0:17:59.999989
    csh run5_ffmpeg_enc.mad900.y4m.flv_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}     #0:17:59.999989
    csh run5_ffmpeg_enc.mad900.y4m.mp4_mabank.csh  ${LOGDIR} ${PeSoRTADIR}          #0:17:59.999989
    csh run5_ffmpeg_enc.mad900.y4m.mp4_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}     #0:17:59.999989
    csh run5_ffmpeg_enc.mad900.y4m.webm_mabank.csh  ${LOGDIR} ${PeSoRTADIR}         #0:17:59.999989
    csh run5_ffmpeg_enc.mad900.y4m.webm_mavslmsbank.csh  ${LOGDIR} ${PeSoRTADIR}    #0:17:59.999989

